body{
  width: 100%;
  margin: 0pt;
  font-family: 'Lobster', cursive;
  background-color: rgb(45,38,111);
}
header{
  width:100%;
  height:150px;
  background-color: rgb(255,190,226);
  margin: 0pt;
  position: relative;
}
.desktopheader{
  display: none;
}
.innerhead{
  position: absolute;
  bottom: 0;
  text-align: left;
  display: flex;
  color: rgb(205, 110, 159);
  margin-left: 5%;
}
h1{
  margin: 0px 10px 0px 20px;
  font-size: 70pt;
  
}
h2{
  margin-top: 45pt;
  height: 20px;
}
.welcome{
  text-align: center;
  width: 90%;
  margin-left: 5%;
  background-color: rgb(205, 110, 159);
}
.minorheader{
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 10%;
  font-size: 20pt;
  margin: 10px 0px 0px 0px;
color: rgb(255,190,226);
}
.intro{
  width: 100%;

  background-color: rgb(205, 110, 159);
}
nav{
  display: flex;
  justify-content: flex-end;
  color:rgb(205, 110, 159) ;
  margin-right: 10%;
}
a{
  padding: 0px 10px 0px 10px;
}
.Paddedp{
  padding: 10%;
  margin: auto;
}
#heartlogo{
  width: 100%;
  height: auto;
}
.gridboxes{
  width: 90%;
  margin: auto;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}
#hublass{
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: auto;

}
#dogo{
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: auto;

}
#dogo2{
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: auto;

}
#demonpic{
  grid-row: 1;
  grid-column: 3;
  width: 100%;
  height: auto;

}
.botlinks{
  width: 90%;
  grid-row: 5;

}
@media (min-width: 1024px) {
  body{
    width: 100%;
    margin: 0pt;
  }
  header{
    width:100%;
    height:150px;
    margin: 0pt;
    position: relative;
    padding-left: 5%;
  }
  .desktopheader{
    display: none;
  }
  .innerhead{
    position: absolute;
    bottom: 0;
    text-align: left;
    display: flex;
  }
  h1{
    margin: 0px 10px 0px 20px;
    font-size: 70pt;
    
  }
  h2{
    margin-top: 45pt;
    height: 20px;
  }
  .welcome{
    text-align: center;
    width: 90%;
    margin: auto;
  }
  .minorheader{
    text-decoration: underline;
    text-decoration-style: solid;
    font-size: 20pt;
  }
  .intro{
    width: 90%;
    margin: auto;
    
  }
  .Paddedp{
    padding: 10%;
  }
  #heartlogo{
    width: 100%;
    height: auto;
  }
  #hublass{
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: auto;

  }
  #dogo{
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: auto;

  }
  #dogo2{
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: auto;

  }
  #demonpic{
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    height: auto;

  }
  .gridboxes{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 50% 50%;
  }

  .botlinks{
    width: 100%;
    margin: 0px;
    grid-row: 3;
    grid-column: 1;
    font-size: 30px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    display: grid;
    
  }
  .contact{
    grid-row: 2;
    grid-column: 2;
  }
  .port{
    grid-row: 3;
    grid-column: 2;
  }
  .blog{
    grid-row: 4;
    grid-column: 2;
  }
  .twitch{
    grid-row: 5;
    grid-column: 2;
  }
  a{
    height: 3em;
  }
  }
  @media (min-width: 1280px){
    main{
      grid-template-columns:50% 50% ;
      grid-template-rows: repeat(6, 200px);
      display: grid;
    }
    .desktopheader{
      display: initial;
      margin-left: none;
    }
    .innerhead{
      margin: 0px;
    }
    .otherheader{
      display: none;
    }
    .welcome{
      grid-row: 1;
      grid-column: 1,2;
    }
    #heartlogo{
      grid-row: ;
    }
    .intro{
      grid-column: 1;
      grid-row: 5;
      
    }
    .gridboxes{
      height: 100%;
    }
    section{
      grid-column: 2;
    }
    .botlinks{
      grid-column-start: 1;
      grid-column-end: 3;
      width: 100%;
      margin: 0px;
      grid-row: 3;
      
      font-size: 30px;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: repeat(5, 1fr);
      display: grid;
      
    }
    .contact{
      grid-row: 2;
      grid-column: 2;
    }
    .port{
      grid-row: 3;
      grid-column: 2;
    }
    .blog{
      grid-row: 2;
      grid-column: 3;
    }
    .twitch{
      grid-row: 3;
      grid-column: 3;
  }